<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tetris.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="10" Column="89" />
      <File FileName="Assets\Scripts\Tetris.cs" Line="329" Column="4" />
      <File FileName="Assets\Scripts\MenuSystem.cs" Line="35" Column="17" />
      <File FileName="Assets\Scripts\Table.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>